# Sample TestAsset properties file
#
# These properties map to TestAsset and Metadata tables
#
# NOTE that the following are set by importer:
# metadata.URI
# metadata.creationDate
assetType=test
#
## These are mandatory
# from TestAsset
testAssetType=certify
# from Metadata
name=Sample CERTIFY Test Asset
description=Sample CERTIFY Test Asset Description
#
## These are optional
# from Metadata
pocEmail=john@doe.net
pocPhone=123-456-7890
pocName=John Doe
pocOrganization=Organization, Inc.