# Certify specific properties
# Required
certify.user=admin
certify.password=password
certify.project=default
certify.process=certify

# Optional
certify.screencapturemode=CaptureDeskTop
certify.capturescreenon=CaptureFailedSteps
certify.stepdelay=0
certify.verifyobjects=Disabled
certify.outputpdfname=Sample.pdf



#Usage:
#Certify /UseCertifyConfig+ /Project="Source Project" /Process=MyProcess /logstepmode=LogAllSteps /user=admin /password=password
#
#
#/attribute:<string>                    Format is Name|Value Name|Value (short
#                                       form /Attribute)
#/authentication[+|-]                   Windows Authentication Mode (optional) -
#                                       Default value is false. (short form
#                                       /Authentication)
#/capturescreenon:<string>              CaptureNone/CaptureAbortedSteps/CaptureFa
#                                       iledSteps/CaptureAbortedAndFailedSteps
#                                       (optional) - Default value is
#                                       CaptureNone. (short form
#                                       /CaptureScreenOn)
#/certifyconnecturl:<string>            Certify Connect URL (optional). (short
#                                       form /ccurl)
#/createoutputlocation[+|-]             false/true (optional) - Default value is
#                                       false. (short form /CreateOutputLocation)
#/datasourceconfigurationname:<string>  Certify Connect Data Source
#                                       Configuration Name (optional). (short
#                                       form /dscn)
#/dbname:<string>                       database name. (short form /DBName)
#/dbpassword:<string>                   database user password. (short form
#                                       /DBPassword)
#/dbserver:<string>                     database server name. (short form
#                                       /DBServer)
#/dbuser:<string>                       database user name. (short form /DBUser)
#/disablelogging[+|-]                   false/true (optional) - Default value is
#                                       false. (short form /DisableLogging)
#/help:<string>                         Show usage. (short form /Help)
#/layout:<string>                       fully qualified certify layout name
#                                       (optional). (short form /Layout)
#/logstepmode:<string>                  LogAllSteps/LogAbortedSteps/LogFailedStep
#                                       s  (optional) - Default value is
#                                       LogAllSteps. (short form /LogStepMode)
#/outputfile:<string>                   Output Xml FileName (optional) - Default
#                                       value is blank. (short form /OutputFile)
#/outputlocation:<string>               fully qualified certify log folder name
#                                       (optional). (short form /OutputLocation)
#/outputpdf:<string>                    Output PDF FileName (optional) - Default
#                                       value is blank. (short form /OutputPDF)
#/outputpdftype:<string>                Output PDF Report Type (optional) -
#                                       processexecutionsummary,
#                                       processexecution, or
#                                       processexecutionrecordset - Default is
#                                       processexecution (short form
#                                       /OutputPDFType)
#/password:<string>                     certify user password (required). (short
#                                       form /Password)
#/process:<string>                      fully qualified certify process name
#                                       (required). (short form /Process)
#/processid:<string>                    process id (optional). (short form /pid)
#/project:<string>                      project name (required). (short form
#                                       /Project)
#/qcresultxml:<string>                  QC Result XML FileName (optional) -
#                                       Default value is blank. (short form
#                                       /QCResultXML)
#/recordset:<string>                    certify record set name (optional).
#                                       (short form /Recordset)
#/recordsetsmode:<string>               Read Only/Append/Clear and Append/Read
#                                       and Update (optional) - Default value is
#                                       Read Only (short form /RecordsetsMode)
#/screencapturemode:<string>            CaptureDeskTop/CaptureActiveWindow
#                                       (optional) - Default value is
#                                       CaptureDeskTop. (short form
#                                       /ScreenCaptureMode)
#/stepdelay:<decimal>                   0-100 (optional) - Default value is 0.
#                                       (short form /StepDelay)
#/stoponfailure[+|-]                    false/true (optional) - Default value is
#                                       false. (short form /StopOnFailure)
#/title:<string>                        execution title (optional). (short form
#                                       /Title)
#/usecertifyconfig[+|-]                 false/true (optional) - Default value is
#                                       false. (short form /UseCertifyConfig)
#/useprocessdata[+|-]                   false/true (optional) - Default value is
#                                       false. (short form /UseProcessData)
#/user:<string>                         certify user name (required). (short
#                                       form /User)
#/verboses[+|-]                         false/true (optional) - Default value is
#                                       false. (short form /Verbose)
#/xmloutputtype:<string>                PartialOutput/FullOutput (optional) -
#                                       Default value is PartialOutput. (short
#                                       form /XmlOutputType)
#/verifyobjects:<string>                Disabled/ObjectsUsedInTests/AllObjects 
#                                       (optional) - Default value is Disabled.
#                                       (short form /VerifyObjects)
#@<file>                                Read response file for more options


